<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="437" MadCap:lastWidth="1390">
    <head>
    </head>
    <body>
        <table class="slideshow">
            <col />
            <tbody>
                <tr>
                    <td>
                        <p class="key-term">github</p>
                        <p class="part-of-speech">noun</p>
                        <p>A social media site for sharing projects rev controlled in Git.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>