<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="437" MadCap:lastWidth="1424">
    <head>
    </head>
    <body>
        <table class="slideshow">
            <col />
            <tbody>
                <tr>
                    <td>
                        <p class="key-term">pull</p>
                        <p class="part-of-speech">verb</p>
                        <p>Bring changes (aka commits) from GitHub to your local computer. This is how you receive changes others have shared.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>