<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="437" MadCap:lastWidth="1424">
    <head>
    </head>
    <body>
        <table class="slideshow">
            <col />
            <tbody>
                <tr>
                    <td>
                        <p class="key-term">remote</p>
                        <p class="part-of-speech">adjective</p>
                        <p>Describes files/changes on GitHub or some other server, as opposed to local.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>