<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="111" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <table class="slideshow">
            <col />
            <tbody>
                <tr>
                    <td>
                        <p>commit</p>
                        <p class="part-of-speech">noun, verb</p>
                        <p>A commit is ...........................</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>