<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="429" MadCap:lastWidth="1275">
    <head>
    </head>
    <body>
        <table class="slideshow">
            <col />
            <tbody>
                <tr>
                    <td>
                        <p class="key-term">commit</p>
                        <p class="part-of-speech">noun, verb</p>
                        <p>A commit is how you tell Git to record changes in the history.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>