<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="429" MadCap:lastWidth="778">
    <head>
    </head>
    <body>
        <table class="slideshow">
            <col />
            <tbody>
                <tr>
                    <td>
                        <p class="key-term">pull</p>
                        <p class="part-of-speech">verb</p>
                        <p>Bring changes from GitHub to your local repo.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>