<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="User Guide"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/cheat-sheet.fltoc"
  ConditionTagExpression="include[General.PDF] exclude[General.Online] "
  PatchHeadingLevels="true"
  InjectEmptyPages="true">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="Cheat Sheet"
    Author="Sam" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="100"
    PageLayout="OneColumn"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true" />
  <Variables>
    <Variable
      Name="General/title">Cheat Sheet</Variable>
  </Variables>
</CatapultTarget>