<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MenuSkin="/Project/Skins/SideMenuFixed.flskn"
  MasterPage="/Content/Resources/MasterPages/OtherTopicsFixedSideMenu.flmsp"
  MasterStylesheet="/Content/Resources/Stylesheets/main-styles.css"
  DefaultUrl="/Content/git-training/git_presentation.htm"
  MasterToc="/Project/TOCs/Online Output.fltoc"
  Skin="/Project/Skins/topnav.flskn"
  OutputFile="index"
  MoveOutputContentToRoot="true"
  UseCustomTopicFileExtension="true"
  CustomTopicFileExtension="html"
  ExcludeUnreferencedContent="true"
  OutputFolder="C:\Users\samuel.egel\flare\flare-for-git\docs">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/staging.fldes" />
  </Destinations>
  <PostBuild>xcopy $(OutputDirectory) C:\Users\%USERNAME%\flare\flare-for-git\docs /O /X /E /H /K</PostBuild>
</CatapultTarget>