<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated topnav.fltar" Date="2019-07-01T17:16:15.9054120-05:00">
    <Messages>Compiling target topnav...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Term: Condition tag, defined in more than one glossary file.
Term: Style, defined in more than one glossary file.
Term: Cross-reference, defined in more than one glossary file.
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Generating output files...
Processing topic: git-training\git_presentation.htm...
Processing CSS: Resources\Stylesheets\main-styles.css...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated git-training\git_presentation.html
Processing topic: git-training\workflow.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated git-training\workflow.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated Search.html
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 28
Output generated in 4 second(s).

Done
Running Post-Build Event Command...
Run Command Error: Invalid path
Post-Build Event Command Done
Saving log to "C:\Users\samuel.egel\flare\flare-for-git\docs\Output\topnav\topnav.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Term: Condition tag, defined in more than one glossary file.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Glossary" Target="topnav" ErrorID="10018" />
        <LogEntry Message="Term: Style, defined in more than one glossary file.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Glossary" Target="topnav" ErrorID="10018" />
        <LogEntry Message="Term: Cross-reference, defined in more than one glossary file.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Glossary" Target="topnav" ErrorID="10018" />
        <LogEntry Message="Run Command Error: Invalid path&#xA;" LineIndex="-1" CharIndex="-1" Target="topnav" ErrorID="10157" />
    </Warnings>
    <Errors />
</MadCapLog>